:root {
    --color-font: #070F2B;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    font-family: "Open Sans", sans-serif;
}
.header-container {
    display: flex;
    justify-content: space-between;
    background: rgb(201, 214, 223);
    min-height: 50px;
    align-items: start;
    width: 100%;
    container-type: inline-size;
    container-name: headerr;
}
.logo {
    max-width: 100%;
    height: 40px;
    margin-left: 30px;
    margin-top: 5px ;
    filter: drop-shadow(0 0 6px var(--color-font))
}
.menu-bar {
    position: absolute;
    right: 20px;
    font-size: 3rem;
    font-weight: 500;
    color: var(--color-font);
    transition: font-size 0.5s cubic-bezier(.45,1.88,.66,-0.48), text-shadow 0.5s;
}
.menu-bar:hover {
    font-size: 3.5rem;
    text-shadow: 0 0 5px wheat;
}
input[type=checkbox] {
    display: none;
}
.menu-bar:not(input:checked) ~ .navigation-bar {
    display: none;
}
.menu-bar:has(input:checked) ~ .navigation-bar{
    display:flex;
    flex-direction: column;
    padding-right: 80px;
    margin: auto;
    margin-top: 100px;
    height: 100vh;
}
.container-header-list li, a{
    text-decoration: none;
    font-size: 2rem;
    color: var(--color-font);
    padding: 10px 0;
    display: inline-block;

}
.navigation-bar {
    justify-self: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin-top: 250px;
    justify-content: center;
}
.list__items {
    list-style: none;
    text-align: center;
    width: 120px;
    transition: 0.5s cubic-bezier(.52,1.39,.74,-0.2);
}
.list__items:hover {
    letter-spacing: 3px;
    text-decoration: underline;
    outline: 2px solid rgb(83, 92, 145);
    outline-offset: -10px ;
    text-shadow: 2px 2px 5px var(--color-font);
}
.main-section {
    display: flex;
    flex-flow: column wrap;
    
}
.alo {
    container-type: inline-size;
    container-name: main;
}
.img-container {
    width: 90%;
    margin: 40px auto;
    animation: init 1s cubic-bezier(.12,.92,.65,.22)  1  both;
}
.img__main-section {
    max-width: 100%;
    box-shadow: 0 0 30px var(--color-font);
}
.text-container {
    font-size: 2.1rem;
    padding: 0 30px;
    text-wrap: balance;
    animation: init 1s cubic-bezier(.12,.92,.65,.22)  1  both;
}
h1 {
    text-align: center;
    text-transform: capitalize;
    color: rgb(2, 21, 38);
    margin-bottom: 25px;
}
.text-container p {
    color: var(--color-font);
}
.tittle-skills {
    font-size: 2rem;
    text-align: start;
    margin: 30px 0 30px 50px;
}
.container-bar {
    border: 3px solid #16207f;
    border-radius: 8px;
    width: 70%;
    padding: 3px;
}
span {
    font-size: 1.8rem;
    color: var(--color-font);
    font-weight: 700;
}
.progress {
    font-size: 1.5rem;
    padding: 5px;
}
.progress__html {
    background: linear-gradient(90deg, #574cb5, #a067fd);
    border-radius: 5px;
    width: 90%;
}
.progress__css {
    background: linear-gradient(90deg, #574cb5, #a067fd);
    border-radius: 5px;
    width: 72%;
}
.progress__js {
    background: linear-gradient(90deg, #574cb5, #a067fd);
    border-radius: 5px;
    width: 23%;
}
.progress__python {
    background: linear-gradient(90deg, #574cb5, #a067fd);
    border-radius: 5px;
    width: 39%;
}
.progress__git {
    background: linear-gradient(90deg, #574cb5, #a067fd);
    border-radius: 5px;
    width: 85%;
}
.skills-container {
    margin-left: 25px;
    animation: aparece 1s linear    both;
    animation-timeline: view();
    animation-range-start: cover 10%;
    animation-range-end: contain 40%;
}
.cont-lang {
    display: flex;
    margin: 20px 0;
    gap: 10px;
    align-items: center;
}
.main-section h2 {
    color: #4d6f86;
}
.portfolio-section {
    background: linear-gradient(rgb(46, 35, 108), rgb(67, 61, 139));
    width: 100%;
    min-height: 100vh;
    container-type: inline-size;
    container-name: portfolio;
    
}
.portfolio-section h2, h4{
    font-size: 3rem;
    color: rgb(200, 172, 214);
    padding: 50px 0;
    text-align: center;
    text-shadow: 0 0 6px rgb(200, 172, 214);
}
.container-portfolio {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 150px);
    grid-auto-rows: 150px;
}
.container-portfolio__item {
    background: url(https://media.istockphoto.com/id/2083917031/es/foto/growth-strategy-busines-trend-concept-businessman-hand-on-arrow-investment-icon-increase-sale.jpg?s=1024x1024&w=is&k=20&c=HeCCS0EAQXb06gyrR3xbrjKwh0A0jlFSkb-NQFeglXw=)center / cover ;
    margin: 0 auto;
    width: 90%;
    border-radius: 8px;
    font-size: 1.8rem;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 5px var(--color-font);
    overflow: hidden;
    text-overflow: ellipsis;
    transition: 0.5s;
    animation: aparece 1s linear    both;
    animation-timeline: view();
    animation-range-start: cover 0%;
    animation-range-end: contain 20%;
}
.container-portfolio__item h3 {
    color: var(--color-font);
}
.contact-section {
    margin-top: 150px;
    margin-bottom: 150px;
    container-type: inline-size; 
    container-name: contact;
    animation: aparece 1s linear    both;
    animation-timeline: view();
    animation-range-start: cover 0%;
    animation-range-end: cover 20%;
}
.contact-container {
    display: flex;
    width: 90%;
    margin: 0 auto;
    flex-flow: column wrap;
    padding: 20px;
    background-color: rgb(172, 225, 175);
    border-radius: 10px;
    min-height: 530px;
    box-shadow: 0 0 12px var(--color-font);
    
}
.contact-container h2 {
    margin: 30px 0;
    font-size: 2rem;
    color: rgb(224, 251, 226);
    text-shadow: 0 0 5px var(--color-font);
    text-align: center;
}
.contact-container__input {
    width: 100%;
    padding: 12px 5px;
    border: none;
    border-bottom: 3px solid var(--color-font);
    border-radius: 5px;
    background-color: rgb(224, 251, 226);
}
.contact-container__input:focus-visible {
    outline: none;
}
.contact-container label {
    font-size: 1.5rem;
}
textarea {
    resize: none;
    min-height: 80px;
}
input[type=submit] {
    width: 120px;
    height: 40px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: rgb(191, 246, 195);
    margin-top: 20px ;
}
footer{
    background-color: var(--color-font);
    color: wheat;
    font-weight: 700;
    margin: auto;
    width: 100%;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 20px 10px 3px wheat;
}
.imgg {
    display: none;

}

/*................ MEDIA HEADER ZONE..............*/

@media (min-width: 431px) {
    .menu-bar {
        display: none;
    }
    .menu-bar:not(input:checked) ~ .navigation-bar {
        display: flex;
    }
    .navigation-bar {
        display: flex;
        flex-flow: row wrap;
        width: auto;
        margin: 0 40px 0 0;
    }
    .list__items {
        width: 100px;
    }
    .header-container {
        min-height: 50px;
        animation: nav-bar-animation  linear    both;
        animation-timeline: scroll();
        animation-range-start:contain 0% ;
        animation-range-end: cover 15%;
        position: sticky;
        top: 0;
        z-index: 10;
    }
    @keyframes nav-bar-animation {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0.6;
        }
        100% {
            opacity: 0.7;
        }
    }
    
}

/*................MEDIA MAIN ZONE...............*/

@container main (min-width: 431px) {
    .img-container {
        max-width: 600px;
    }
    .text-container {
        max-width: 800px;
        margin: auto;
    }
    .skills-container {
        margin-left: 20%;
    }
    .container-bar {
        max-width: 500px;
    }
}

/*................MEDIA PROYECT ZONE...............*/

@container portfolio (min-width: 431px) {
    .container-portfolio {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0;
        row-gap: 20px;
    }
    .container-portfolio__item:first-child {
        grid-column: 1/3;
        width: 95%;
    }
    .container-portfolio__item:last-child {
        grid-column: span 2;
        width: 95%;
    }
    .container-portfolio__item:hover {
        opacity: 0.7;
    }
}

@container portfolio (min-width: 780px) {
    .container-portfolio {
        grid-template-columns: repeat(4, minmax(180px,1fr));
        width: 90%;
        justify-content: center;
        margin: auto;
        row-gap: 20px;
    }
    .container-portfolio__item:first-child {
        grid-area: 1/1/3/3;
    }
    .container-portfolio__item:last-child {
        grid-area: 3/3/5/5;
    }
    .container-portfolio :is(.item-10, .item-11) {
        grid-column: span 4;
        width: 98%;
    }
    .container-portfolio__item:hover {
        box-shadow: 2px 2px 12px rgb(200, 172, 214);
    }
}

/*................MEDIA PROYECT ZONE...............*/

@container contact (min-width: 780px) {
    .container-good {
        display: grid;
        grid-template-columns: 60% 40% ;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
    }
    .imgg {
        display: flex;
        width: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        min-height: 600px;
        max-height: 601px;
        box-shadow: 0 0 12px var(--color-font);
        
        
    }
    .contact-container{
        margin-right: 0; 
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}
@keyframes init {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes aparece {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
